\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1},srcfile={2E2F6175666731372E746578}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C303030315C303030375C3030303A}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={21},srcfile={2E2F6175666731372E746578}}{5C3337365C3337375C303030455C303030725C303030735C303030745C303030655C3030305C3034305C303030495C303030745C303030655C303030725C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={51},srcfile={2E2F6175666731372E746578}}{5C3337365C3337375C3030305A5C303030775C303030655C303030695C303030745C303030655C3030305C3034305C303030495C303030745C303030655C303030725C303030615C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe 17:}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Erste Iteration}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zweite Iteration}{2}{subsection.1.2}}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={82},srcfile={2E2F6175666731372E746578}}{5C3337365C3337375C303030445C303030725C303030695C303030745C303030745C303030655C3030305C3034305C303030495C303030745C303030655C303030725C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={113},srcfile={2E2F6175666731372E746578}}{5C3337365C3337375C303030565C303030695C303030655C303030725C303030745C303030655C3030305C3034305C303030495C303030745C303030655C303030725C303030615C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dritte Iteration}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vierte Iteration}{3}{subsection.1.4}}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E35},srcline={143},srcfile={2E2F6175666731372E746578}}{5C3337365C3337375C303030465C3030305C3337345C3030306E5C303030665C303030745C303030655C3030305C3034305C303030495C303030745C303030655C303030725C303030615C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Fünfte Iteration}{4}{subsection.1.5}}
