\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={7},srcfile={2E2F426C617474322E746578}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C30303039}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={8},srcfile={2E2F426C617474322E746578}}{5C3337365C3337375C303030615C3030305C303531}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={21},srcfile={2E2F426C617474322E746578}}{5C3337365C3337375C303030625C3030305C303531}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={24},srcfile={2E2F426C617474322E746578}}{5C3337365C3337375C303030635C3030305C303531}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe 9}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a)}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Peridenlänge für b=3, m=1024\relax }}{1}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b)}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c)}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogramm für seed = 0.0\relax }}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogramm für seed = 0.1\relax }}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogramm für seed = 0.2\relax }}{3}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogramm für seed = 0.3\relax }}{4}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogramm für seed = 0.4\relax }}{4}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogramm für seed = 0.5\relax }}{5}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogramm für seed = 0.6\relax }}{5}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogramm für seed = 0.7\relax }}{6}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogramm für seed = 0.8\relax }}{6}{figure.10}}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={85},srcfile={2E2F426C617474322E746578}}{5C3337365C3337375C303030645C3030305C303531}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histogramm für seed = 0.9\relax }}{7}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}d)}{7}{subsection.1.4}}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E35},srcline={100},srcfile={2E2F426C617474322E746578}}{5C3337365C3337375C303030655C3030305C303531}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 2D Histogramm mit konstruiertem RNG\relax }}{8}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 3D Histogramm mit konstruiertem RNG\relax }}{8}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}e)}{9}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 2D Histogramm mit numpy.random.uniform()\relax }}{9}{figure.14}}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E36},srcline={114},srcfile={2E2F426C617474322E746578}}{5C3337365C3337375C303030665C3030305C303531}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 3D Histogramm mit numpy.random.uniform()\relax }}{10}{figure.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}f)}{10}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Anzahl der 1/2 in 10000 Zufallszahlen\relax }}{11}{figure.16}}
